spring.config.import=file:env.properties

spring.application.name=U5S7L1

server.port=${SERVER_PORT}

spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5433/${PG_DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

cloudinary.name=${CLOUD_NAME}
cloudinary.apikey=${CLOUD_KEY}
cloudinary.secret=${CLOUD_SECRET}

jwt.secret=${SECRET}